# .Net-Core

ToDoListApp/: ToDoListApp.sln
ToDoListApp/BLL/: BLL.csproj
ToDoListApp/BLL/Services/: ToDoListService.cs
ToDoListApp/CIL/Interfaces/Repositories/: IToDoListRepository.cs
ToDoListApp/CIL/Interfaces/Services/: IToDoListService.cs
ToDoListApp/CIL/Models/: ToDoListItem.cs
ToDoListApp/DAL/: DAL.csproj  DatabaseContext.cs
ToDoListApp/DAL/Migrations/: 20210429201333_InitialCreate.Designer.cs  20210429201333_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ToDoListApp/DAL/Repositories/: ToDoListRepository.cs
ToDoListApp/DIL/: CompositionRoot.cs  DIL.csproj
ToDoListApp/PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
ToDoListApp/PL/Controllers/: ToDoListController.cs
ToDoListApp/PL/Dtos/: ToDoListItemDto.cs
ToDoListApp/PL/Properties/: launchSettings.json
